# mapleplayer_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maple/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/player/: MyGlideModule.kt
app/src/main/java/com/maple/player/app/: MyApplication.kt
app/src/main/java/com/maple/player/app/config/: Config.kt
app/src/main/java/com/maple/player/app/global/: Constants.kt
app/src/main/java/com/maple/player/app/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt  TitleBarHelper.kt
app/src/main/java/com/maple/player/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewActivity.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/maple/player/binding/: ImageAdapter.kt
app/src/main/java/com/maple/player/db/: AppDatabase.kt
app/src/main/java/com/maple/player/db/user/: Test.kt  TestDao.kt  User.kt  UserDao.kt
app/src/main/java/com/maple/player/error/: AppException.kt
app/src/main/java/com/maple/player/extensions/: ContextExtensions.kt  FlowTransform.kt  IntExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maple/player/http/: BaseResponse.kt  BaseResult.kt  BaseRetrofitClient.kt  ERROR.kt  ExceptionHandle.kt  HeaderInterceptor.kt  ResponseThrowable.kt  RetrofitClient.kt  RetrofitManager.kt  SSLHelper.kt  TokenInterceptor.kt
app/src/main/java/com/maple/player/http/api/: ApiService.kt
app/src/main/java/com/maple/player/http/base/: BaseRetrofitClient.kt
app/src/main/java/com/maple/player/model/: AuthEntity.kt  AutoEntity.kt
app/src/main/java/com/maple/player/model/entity/: AccountData.kt  ArtistsListEntity.kt  AuthEntity.kt  BannerEntity.kt  CheckPhoneEntity.kt  CommonEntity.kt  GatherData.kt  NewComerEntity.kt  NewDiscEntity.kt  NewestEntity.kt  RecommendEntity.kt  ResultEntity.kt  UserDetailEntity.kt  UserInfoEntity.kt  VerifyCodeEntity.kt  VideoListEntity.kt  VideoTabEntity.kt
app/src/main/java/com/maple/player/model/repository/: AccountRepository.kt  HomeRepository.kt
app/src/main/java/com/maple/player/utils/: AssetsLoader.kt  EventBusUtils.kt  LogUtils.kt  NullStringEmptyTypeAdapterFactory.java  PermissionUtil.kt  RequestPermission.kt  StringNullAdapter.java  ToastUtil.kt  UIUtils.kt
app/src/main/java/com/maple/player/view/activity/: AccountActivity.kt  GlobalActivity.kt  HomeActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maple/player/view/adapter/: FindGatherAdapter.kt  FindListAdapter.kt  FindListenerAdapter.kt  FindRecommendAdapter.kt  HomeFindAdapter.kt  HomeFragmentStateAdapter.kt  LoginAuthAdapter.kt  LoginAutoAdapter.kt  MyFragmentStateAdapter.kt  NewDiscAdapter.kt  NewMusicAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/maple/player/view/fragment/: AccountFragment.kt  CheckFragment.kt  CloudActionFragment.kt  (+15 more)
app/src/main/java/com/maple/player/viewmodel/: AccountViewModel.kt  CheckViewModel.kt  CloudActionViewModel.kt  CloudPlazaViewModel.kt  CloudViewModel.kt  DoneViewModel.kt  FindViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  NewDiscViewModel.kt  NewMusicViewModel.kt  NicknameViewModel.kt  PasswordViewModel.kt  PhoneViewModel.kt  ResetViewModel.kt  VerifyViewModel.kt  VideoListViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: anim_layout_fall_down.xml  rotate_anim.xml  shake_anim.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_menu_text.xml
app/src/main/res/drawable/: layer_splash_bg.xml  selector_bar_back.xml  selector_box_agree.xml  selector_common.xml  selector_event_likely.xml  selector_event_ripple.xml  selector_gray_stroke.xml  selector_left_lower.xml  selector_right_lower.xml  selector_white_radius.xml  selector_white_stroke.xml  shape_arrow_bottom.xml  shape_badge_bg.xml  shape_circle_bg.xml  shape_common_enable.xml  shape_common_normal.xml  shape_common_pressed.xml  shape_divider_line.xml  shape_dot_bean.xml  shape_dot_out.xml  shape_like_bg.xml  shape_line_bottom.xml  shape_radius.xml  shape_radius_bottom.xml  shape_radius_concise.xml  shape_radius_fill.xml  shape_radius_stroke.xml  shape_radius_top.xml  shape_round_bg.xml  shape_search_bg.xml  shape_sneaker_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_global.xml  activity_home.xml  activity_splash.xml  dialog_common.xml  dialog_loading.xml  dialog_permission.xml  fragment_account.xml  fragment_check.xml  fragment_cloud.xml  fragment_cloud_action.xml  fragment_cloud_plaza.xml  fragment_done.xml  fragment_find.xml  fragment_login.xml  fragment_mine.xml  fragment_new_disc.xml  fragment_new_music.xml  fragment_nickname.xml  fragment_password.xml  fragment_phone.xml  fragment_reset.xml  fragment_verify.xml  fragment_video.xml  fragment_video_list.xml  include_title.xml  item_artists.xml  item_banner.xml  item_find_banner.xml  item_find_gather.xml  item_find_good.xml  item_find_list.xml  item_find_listener.xml  item_find_new.xml  item_find_recommend.xml  item_gather.xml  item_login_auth.xml  item_login_auto.xml  item_new_comer.xml  item_new_disc.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_account_graph.xml  nav_graph_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/player/: ExampleUnitTest.kt
playerlibrary/: build.gradle  proguard-rules.pro
playerlibrary/src/androidTest/java/com/maple/playerlibrary/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/maple/playerlibrary/base/: BasePlayer.java
playerlibrary/src/main/java/com/maple/playerlibrary/player/: VideoPlayer.java
playerlibrary/src/main/res/layout/: layout_video_normal.xml
playerlibrary/src/test/java/com/maple/playerlibrary/: ExampleUnitTest.java
(+52 files in other folders)
