// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '2.2.0-beta01'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url "https://jitpack.io" }
//        maven { url "https://maven.goole.com" }
//        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
//        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
