apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.maple.player"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true

        kotlinOptions {
            jvmTarget = '1.8'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //指定room.schemaLocation生成的文件路径
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }


        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
//    kapt 'androidx.databinding:databinding-compiler:3.5.2'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //使用 ViewModel 协程作用域
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-runtime:$room_version"
    // use kapt for Kotlin
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Coroutines support for Room
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    // Test helpers
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'


//    implementation("com.squareup.okhttp3:okhttp:4.2.2")
//    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")

    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.6.0'
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0'


    implementation 'org.reactivestreams:reactive-streams:1.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.blankj:utilcodex:1.28.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    //permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.zhpanvip:BannerViewPager:2.6.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation project(path: ':playerlibrary')
}
