<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account_group"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maple.player.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.maple.player.view.fragment.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_doneFragment"
            app:destination="@id/doneFragment" />
    </fragment>

    <fragment
        android:id="@+id/doneFragment"
        android:name="com.maple.player.view.fragment.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done">
        <action
            android:id="@+id/action_doneFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetFragment"
        android:name="com.maple.player.view.fragment.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset">
        <action
            android:id="@+id/action_resetFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>


    <fragment
        android:id="@+id/checkFragment"
        android:name="com.maple.player.view.fragment.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check"></fragment>
</navigation>