<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_top"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:text="开启权限"
            tools:text="开启权限" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="打开设置页面开启必要的权限"
            tools:text="打开设置页面开启必要的权限" />
    </LinearLayout>

    <View style="@style/style_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_left_lower"
            android:textColor="@color/color_verify"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            android:text="@string/text_cancle"
            tools:text="取消" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="42dp"
            android:background="@color/color_line" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_right_lower"
            android:textColor="@color/color_verify"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            android:text="@string/text_confirm"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>