<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="云村精选"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="获取新内容"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />


        <RelativeLayout
            android:id="@+id/rl_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="我的关注"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/icon_next"
                android:drawablePadding="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/selector_gray_stroke">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_music"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="网易云音乐"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去看看"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/icon_next"
                android:drawablePadding="4dp" />

        </LinearLayout>

    </LinearLayout>
</layout>