<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                tools:background="@drawable/icon_logo" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_new_play"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/black"
            tools:text="title"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_gray"
            tools:text="desc"
            android:paddingTop="2dp" />
    </LinearLayout>
</layout>