<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <SurfaceView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="120dp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            tools:text="title" />

        <View
            android:id="@+id/view_line"
            style="@style/style_line"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:background="@drawable/icon_logo" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/font_12"
                tools:text="name" />


            <TextView
                android:id="@+id/tv_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/icon_like"
                android:gravity="center"
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/font_10"
                tools:text="1" />


            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/icon_msg"
                android:gravity="center"
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/font_10"
                tools:text="1" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:src="@drawable/icon_more" />
        </LinearLayout>

    </LinearLayout>
</layout>